











      

                

                     

                                

                                   Y      YYYYYYY
                                 ################################
                               ##################################                    
                            Y ###################################     
                           ######################################
                       Y  #######################################
                      ###########################################
        YYY      +   ############################################
#################################################################
#################################################################
#################################################################